<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://alicescfernandes.github.io/random-who">
    <meta name="google-site-verification" content="LBj8sbd2xCc-s6N_PGz7LNnNQILE9VLUiYKnCfO06S4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="CACHE-CONTROL" content="NO-CACHE">
    <META name="AUTHOR" content="Alice Fernandes">
    <META name="COPYRIGHT" content="Done with love by Alice Fernandes">
   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta property="og:type" content="website" />

    <meta property="og:image" content="https://alicescfernandes.github.io/random-who/images/banner.jpg" />
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:title" content="Random Who - Random Doctor Who episode generator" />
    <meta name="twitter:title" content="Random Who - Random Doctor Who episode generator">
    <!--<META name="DESCRIPTION" content="This page will give you a random doctor who episode for you to watch">
    <meta property="og:description" content="This page will give you a random doctor who episode for you to watch" />
    <meta name="twitter:description" content="This page will give you a random doctor who episode for you to watch">-->
    <META name="DESCRIPTION" content="Oh, brilliant!'">
    <meta property="og:description" content="Oh, brilliant!" />
    <meta name="twitter:description" content="Oh, brilliant!">
    <meta name="twitter:image" content="https://alicescfernandes.github.io/random-who/images/banner.jpg">
    <link rel="manifest" href="app/manifest.json">


    <title>Random Who - Random Doctor Who Episode Generator</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            font-family: "Source Sans Pro";
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        p,
        h3 {
            margin: 0px;
        }

        p,
        h3 {
            letter-spacing: 1.35px;
        }

        .background {
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }

        .align-center {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            text-align: center
        }

        button {
            background-image: url(images/btn.png);
            width: 270px;
            height: 64px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .regenaration button{
            background-image: url(images/r/btn.png);

        }

        .mainMenu {
            -webkit-animation-name: opacity;
            animation-name: opacity;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-transition: 2s opacity;
            transition: 2s opacity;
        }

        video {
            -webkit-animation-name: opacity-no-scale;
            animation-name: opacity-no-scale;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate
        }

        img {
            margin-bottom: 120px;
        }

        .regenaration img {
            margin-bottom:60px;
        }


        .regenaration .message{
            display: inline-block;
            margin-bottom: 60px;
        }

        .message{
            display: none;
        }
    
        button:focus {
            outline: none;
        }

        .episode-arcs {
            height: 70px;
        }

        span.episode-arc {
            display: inline-block;
            height: 100%;
            width: 100px;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 18px;
        }

        .generator {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            100% {
                opacity: 0.6;
                -webkit-transform: scale(0.985);
                transform: scale(0.985)
            }
        }

        @keyframes opacity {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            100% {
                opacity: 0.6;
                -webkit-transform: scale(0.985);
                transform: scale(0.985)
            }
        }


        @-webkit-keyframes opacity-no-scale {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.8;
            }
        }

        @keyframes opacity-no-scale {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.8;
            }
        }

        .vertical-aligner {
            width: 1px;
            height: 100vh;
            display: inline-block;
            vertical-align: middle;
        }




        .result {
            display: none;
            -webkit-transition: opacity 2s;
            transition: opacity 2s;
            background-image: url(images/background.png);
            width: 1190px;
            height: 540px;
            background-size: 100%;
            background-repeat: no-repeat;
            vertical-align: middle;
            mix-blend-mode: lighten;
            opacity: 0;
        }


        .regenaration .result{
            background-image: url(images/r/background.png);

        }

        .result img {
            margin-bottom: 0px;
            margin-top: 5px;
            mix-blend-mode: lighten;
        }

        .episode-picture {
            background-image: url(images/s00.png);
            height: 228px;
            background-position: top center;
            background-repeat: no-repeat;
            margin-top: 8px;
        }

        .episode-title {
            font-size: 40px;
        }

        .episode-detail {
            font-size: 12px;
        }

        .episode-writer {
            font-size: 18px;
        }

        .episode-quote {
            margin-top: 32px;
            margin-bottom: 32px;
            line-height: 28px;
        }

        .episode-quote h4 {
            margin: 0px;
            font-weight: 200;
            letter-spacing: 6px;
            font-size: 22px;
        }

        .message h4, .message h1 {
            margin: 0px;
            font-weight: 300;
            letter-spacing: 6px;
            font-size: 22px;
        }

        .no-mobile {
            display: none;
        }


        span.quote-mark {
            font-weight: 900;
        }

        @media (max-width: 767px),
        (orientation:portrait) {
            .no-mobile {
                display: inline-block;
            }
            .result {
                display: none;
            }
            .generator {
                display: none;
            }
            .episode-arcs {
                display: none;
            }
        }



        @media(width:1024px) and (orientation:landscape) {
            .result {
                width: 996px;
                height: 447px;
            }
            .no-mobile {
                display: none;
            }

            .episode-arcs {
                display: none;
            }
        }

        @media (orientation:landscape) and (min-width:768px) and (max-width:1023px) {


            .generator img {
                margin-bottom: 77px;
                width: 80%;
            }
            .episode-quote h4{
            	display: none;
            }


            button {
                width: 200px;
                height: 51px;
                background-size: cover;
            }

            .result {
                width: 99%;
                height: 380px;
            }

            .episode-picture {
                height: 144px;
                background-size: contain;
            }

            .episode-detail p {
                font-size: 11px;
            }

            .episode-title {
                font-size: 29px;
            }

            .episode-writer {
                font-size: 14px;
            }

            .episode-quote h4 {
                font-size: 13px;
                letter-spacing: 3px;
                font-weight: 400;
            }

            .episode-quote {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        .no-mobile {
            width: 70%;
            margin: auto;
            line-height: 29px;
        }


        .mute{
        	display: none;
        	position: absolute;
        	top: 20px;
        	right: 20px;
        	background-color: red;
        	border-radius: 100%;
        	width: 50px;
        	height: 50px;
        	z-index: 99;
        	cursor: pointer;

        }
        .muted{
        	background-color: green;
        }
    </style>
</head>

<body>
<!--<a href="#" title="Click here to mute" class="mute"></a>-->

    <div class="background">
        <video loop="" autoplay="" muted="" src="video/bg.mp4">
        </video>
    </div>
    <div class="align-center">
        <div class="vertical-aligner"></div>

        <div class="no-mobile">

            <h1>Sorry, this website is not avaliable for mobile phones</h1>
            <p>I decided to not give support to mobile phones, because the screens don't have enought width to fit all the data
                that appears on a normal screen resolution</p>
            <p>Please see this page on a device with a screen width bigger than 1024px</p>
        </div>
        <div class="generator">
            <div class="mainMenu">
                <div class="logo">
                    <img alt="Doctor Who Logo" title="Doctor Who Logo" src="images/logo.png">
                </div>
                <div class="message"><h4>THE CLOCK IS STRICKING TWELVE</h4></div>
                <div class="btn">
                    <button></button>
                    <div>
                    </div>
                </div>
            </div>

        </div>

        <div class="result">
            <div class="episode-picture">
                <!--<img data-attr="image" src="">--></div>
            <div class="episode-detail">
                <p><span data-attr="season"></span> <span data-attr="ep"></span></p>
            </div>
            <div class="episode-title">
                <h3 data-attr="name"></h3>
            </div>

            <div class="episode-writer">
                <p data-attr="writer"></p>
            </div>

            <div class="episode-quote">
                <h4><span class="quote-mark">&ldquo;</span>
                    <span class="quote" data-attr="quote"></span>
                    <span class="quote-mark">&rdquo;</span>
                </h4>
            </div>

            <div class="episode-arcs">
            </div>
        </div>
    </div>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100869248-1', 'auto');
  ga('send', 'pageview');
</script>

    <script type="text/javascript" class="cleanup" src="app/app.js"></script>
    <script class="cleanup" type="text/javascript" src="app/list.js"></script>





</body>

</html>
