<!DOCTYPE html>
<html>
<head>
<<link rel="stylesheet" href="font/style.css">
<meta charset="utf8">


<style type="text/css" media="screen">

body{
    font-family: dw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    overflow: hidden;

}

.container{
    background-image: url('img/front.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;

}

button#generate {
    background-color: black;
    color: white;
    border: none;
    padding: 20px;
    width: 147px;
    margin: auto;
    display: block;
    position: relative;
    top: 55%;
    border-radius: 5px;
}
/*
.result{
    display: block;
    width: 500px;
    margin: auto;
    height: 500px; 
    text-align: center;
    padding: 20px 0px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 44px;
}*/
.result{
    width: 80%;
    background-color: rgb(241, 241, 241);
    display: block;
    position: relative;
    top: 0px;
    /* left: 20%; */
    color: black;
    font-family: "Open Sans";
    box-sizing: border-box;
    padding: 35px 70px;
    font-weight: 100;
    margin: auto;
    overflow: hidden;
    max-height: 70%;
    margin-top: 2%;
}
#season{
    font-size: 33px;
    font-weight: 100;
    margin: 0;
    padding-bottom: 22px;
}

#ep {
    font-weight: 100;
    font-size: 23px;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
    margin: 0px;
}

h5#info {
    font-weight: 100;
    font-size: 16px;
    font-family: "Open Sans";
    margin: 0px;
}
#wikipedia-stuff{
    overflow: auto;
    max-height: 270px;
}
.close img{
        /* filter: grayscale(141%); */
    width: 15px;
}

span.close {
    position: absolute;
    top: 20px;
    right: 20px;
    filter: contrast(0%);
    /* width: 14px; */
    /* height: inherit; */
}

.dw{
    font-family: dw;
    text-align: center;
    color: white;
    font-size: 65px;
}
	</style>
</head>

<body>

<audio src="music/menu.mp3" id="audio" autoplay>
        
</audio>
    <script>
        var enablePrint = true;

        function getRandom(length) {
            return Math.floor(Math.random() * length)
        }

        function printToConsole(text){
            if(enablePrint){
               console.log(text)
            }
        }

        function readXML() {
            var season = "";
            var episode = "";
            var twoParter = ""

            var myXML = new XMLHttpRequest(); //Objeto da classe XMLHttpRequest
            myXML.onreadystatechange = function () {

                if (myXML.readyState === 4 && myXML.status === 200) {

                    season = myXML.responseXML.getElementsByTagName("season")[getRandom(myXML.responseXML.getElementsByTagName("season").length)];
                    episode = season.getElementsByTagName("episode")[getRandom(season.getElementsByTagName("episode").length)]


                    //printToConsole(season);
                    //printToConsole(episode)
                    document.querySelector('.result').style.display="block";
                    document.getElementById("season").innerHTML = "Temporada " + season.getAttribute("s")

                    document.getElementById("ep").innerHTML = "Episódio " + episode.getAttribute("e") + " - " + episode.innerHTML;
                    console.log(episode.innerHTML.split(" "))
                    document.getElementById('audio').src=`music/${season.getAttribute('themesong')}`;
                    document.getElementById('audio').play();
                    document.getElementById('generate').style.display="none";
                    document.getElementById('menu').style.display="none";

                    requestFromWikipedia(episode.innerHTML.split(" "))

                    if (episode.getAttribute("two-parter") === "true") {

                        var link = episode.getAttribute("link").split(".");
                        printToConsole(link);

                        season = myXML.responseXML.getElementsByTagName("season")[parseInt(link[0]) - 1]
                        episode = season.getElementsByTagName("episode")[parseInt(link[1]) - 1]
                        printToConsole(link[1])

                        document.getElementById("info").innerHTML = "Two Parter with episode " + episode.getAttribute("e");

                    } else {
                        document.getElementById("info").innerHTML = " "

                    }



                    // for (var i = 0; i != myXML.responseXML.getElementsByTagName("season").length; i++) {}
                }

            }

        function requestFromWikipedia(query){
            var formattedQuery = "";
            for(var index in query){            
                if(query[index].length >= 2){
                    formattedQuery+=query[index]+"+"
                }
            }
            query = formattedQuery; 
            /* /w/api.php?action=query&format=json&origin=*&prop=extracts&generator=search&exsectionformat=plain&gsrsearch=The+Return+of+Doctor+Mysterio+Doctor+Who&gsrnamespace=0&gsrlimit=1*/    
            var searchQuery = `https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&prop=extracts%7Cimages&generator=search&exsectionformat=plain&gsrsearch=${query}Doctor+Who&gsrnamespace=0&gsrlimit=1`;
            var requestWikipedia = new XMLHttpRequest();
            requestWikipedia.open('GET', searchQuery, true);
            console.log(searchQuery)
            requestWikipedia.send();
            requestWikipedia.onreadystatechange = function(){
                if(requestWikipedia.status === 200 && requestWikipedia.readyState === 4){
                    var responseJSON = JSON.parse(requestWikipedia.response);
                    console.log(responseJSON)               
                    for(var page in responseJSON.query.pages){
                        document.getElementById('wikipedia-stuff').innerHTML = responseJSON.query.pages[page].extract;
                    }
                    
                }

            }

        }

            myXML.open("GET", "list.xml", true);
            myXML.send()
        }


        function regenerate(){
            document.getElementById('audio').src="music/menu.mp3";
            document.getElementById('audio').play();
            document.querySelector('.result').style.display="none";
            document.getElementById('generate').style.display="block";
            document.getElementById('menu').style.display="block";
        }
    </script>
    <video src="vortex.mp4" autoplay autoloop loop style="position:absolute;top:0;left:0;width:100%;height:auto;z-index:-1"></video>
    <div class="container">
<h1 class="dw">Doctor Who</h1>

    <button class="btn-gradient" id="generate" onclick="readXML()">Gerar</button>
    
    <button id="menu" onclick="refresh()" style="visibility:hidden">Go back to menu</button>
    <div class="result" style="display:none">
    <span class="close" onclick="regenerate()"><img src="img/close.png"></span>   
     <h2 id="season"></h2>
     <h3 id="ep"></h3>
     <h5 id="info"></h5>
    <p id="wikipedia-stuff"></p>
    </div>
    </div>

</body>

</html>