<!DOCTYPE html>
<html>
<head>
<<link rel="stylesheet" href="font/style.css">
<meta charset="utf8">


<style type="text/css" media="screen">
	body{
		font-family: dw;
	background-image: url(img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    overflow: hidden;

		}

		.container{
		background-image: url('img/front.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;

		}

button#generate {
    background-color: black;
    color: white;
    border: none;
    padding: 20px;
    width: 147px;
    margin: auto;
    display: block;
    position: relative;
    top: 80%;
    border-radius: 5px;
}

.result{
    display: block;
    width: 500px;
    margin: auto;
    /* height: 500px; */
    text-align: center;
    padding: 20px 0px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 44px;
}

h5#info {
    font-weight: 100;
    font-size: 16px;
    font-family: "Open Sans";
}

	</style>
	
</head>

<body>
    <script>
        function getRandom(length) {
            return Math.floor(Math.random() * length)
        }

        function readXML() {
            var season = "";
            var episode = "";
            var twoParter = ""

            var myXML = new XMLHttpRequest(); //Objeto da classe XMLHttpRequest
            myXML.onreadystatechange = function () {

                if (myXML.readyState === 4 && myXML.status === 200) {

                    season = myXML.responseXML.getElementsByTagName("season")[getRandom(myXML.responseXML.getElementsByTagName("season").length)];
                    episode = season.getElementsByTagName("episode")[getRandom(season.getElementsByTagName("episode").length)]


                   //console.log(season);
                    //console.log(episode)
                    document.querySelector('.result').style.display="block";
                    document.getElementById("season").innerHTML = "Temporada " + season.getAttribute("s")

                    document.getElementById("ep").innerHTML = "EP " + episode.getAttribute("e")
                    //console.log(episode.innerHTML)

                    if (episode.getAttribute("two-parter") === "true") {


                        var link = episode.getAttribute("link").split(".");
                        //console.log(link);

                        season = myXML.responseXML.getElementsByTagName("season")[parseInt(link[0]) - 1]
                        episode = season.getElementsByTagName("episode")[parseInt(link[1]) - 1]
                        //console.log(link[1])

                        document.getElementById("info").innerHTML = "Two Parter with episode " + episode.getAttribute("e");

                    } else {
                        document.getElementById("info").innerHTML = " "

                    }



                    // for (var i = 0; i != myXML.responseXML.getElementsByTagName("season").length; i++) {}
                }

            }


            /*myXML.onreadystatechange = function () { //Propriedade de myXML

            if (myXML.readyState === 4 && myXML.status === 200) {
                console.log(myXML);
                var XML1 = myXML.responseXML;
                console.log("testXML.length");

                //Obtem o conteudo do texto


                var XMLTags = myXML.responseXML;
                var text1 = XMLTags.getElementsByTagName("human");
                document.getElementById("demo").innerHTML = text1.getElementsByTagName("name")[0];
                document.getElementById("demo").innerHTML = text1;
            }

        }
*/


            myXML.open("POST", "list.xml", true);
            myXML.send()
        }
    </script>
    <div class="container">


    <button class="btn-gradient" id="generate" onclick="readXML()">Gerar</button>
    
    <button id="menu" onclick="refresh()" style="visibility:hidden">Go back to menu</button>
    <div class="result" style="display:none">
    <p><span id="season"></span></p>
    <p><span id="ep"></span></p>
    <h5 id="info"></h5>
    </div>
    </div>

</body>

</html>